     o__ __o     o__ __o       o         o    o__ __o          o__ __o
    /v     v\   <|     v\     <|>       <|>  <|     v\        /v     v\
   />       <\  / \     <\    / \       / \  / \     <\      />       <\
 o/             \o/     o/    \o/       \o/  \o/       \o   _\o____
<|               |__  _<|      |         |    |         |>       \_\__o__
 \\              |       \    < >       < >  / \       //              \
   \         /  <o>       \o   \         /   \o/      /      \         /
    o       o    |         v\   o       o     |      o        o       o
    <\__ __/>   / \         <\  <\__ __/>    / \  __/>        <\__ __/>
        o     o              o   __o__       o__ __o        o__ __o
       <|>   <|>            <|>    |        /v     v\      <|     v\
       / \   < >            < >   / \      />       <\     / \     <\
     o/   \o  \o            o/    \o/    o/           \o   \o/     o/
    <|__ __|>  v\          /v      |    <|             |>   |__  _<|
    /       \   <\        />      < >    \\           //    |       \
  o/         \o   \o    o/         |       \         /     <o>       \o
 /v           v\   v\  /v          o        o       o       |         v\
/>             <\   <\/>         __|>_      <\__ __/>      / \         <\
                                                                           
                                                                           
                                                                           
